{
  "dependencies" : [
    {
      "identity" : "swift-protobuf",
      "requirement" : {
        "range" : [
          {
            "lower_bound" : "1.6.0",
            "upper_bound" : "2.0.0"
          }
        ]
      },
      "type" : "sourceControl",
      "url" : "https://github.com/apple/swift-protobuf.git"
    },
    {
      "identity" : "membrane-webrtc-ios",
      "requirement" : {
        "branch" : [
          "jellyfish"
        ]
      },
      "type" : "sourceControl",
      "url" : "https://github.com/jellyfish-dev/membrane-webrtc-ios.git"
    },
    {
      "identity" : "starscream",
      "requirement" : {
        "range" : [
          {
            "lower_bound" : "3.0.0",
            "upper_bound" : "4.0.0"
          }
        ]
      },
      "type" : "sourceControl",
      "url" : "https://github.com/daltoniam/Starscream.git"
    },
    {
      "identity" : "mockingbird",
      "requirement" : {
        "range" : [
          {
            "lower_bound" : "0.20.0",
            "upper_bound" : "0.21.0"
          }
        ]
      },
      "type" : "sourceControl",
      "url" : "https://github.com/birdrides/mockingbird.git"
    }
  ],
  "manifest_display_name" : "JellyfishClientSdk",
  "name" : "JellyfishClientSdk",
  "path" : "/Users/karolsygiet/sygiet/work/membrane/ios-client-sdk/JellyfishClientSdk",
  "platforms" : [
    {
      "name" : "ios",
      "version" : "13.0"
    }
  ],
  "products" : [
    {
      "name" : "JellyfishClientSdk",
      "targets" : [
        "JellyfishClientSdk"
      ],
      "type" : {
        "library" : [
          "automatic"
        ]
      }
    }
  ],
  "targets" : [
    {
      "c99name" : "JellyfishClientSdkTests",
      "module_type" : "SwiftTarget",
      "name" : "JellyfishClientSdkTests",
      "path" : "Tests/JellyfishClientSdkTests",
      "product_dependencies" : [
        "Mockingbird"
      ],
      "sources" : [
        "JellyfishClientSdkMocks/JellyfishClientSdkMocks.generated.swift",
        "JellyfishClientSdkMocks/JellyfishClientSdkTestsMocks.generated.swift",
        "JellyfishClientSdkTests.swift"
      ],
      "target_dependencies" : [
        "JellyfishClientSdk"
      ],
      "type" : "test"
    },
    {
      "c99name" : "JellyfishClientSdk",
      "module_type" : "SwiftTarget",
      "name" : "JellyfishClientSdk",
      "path" : "Sources/JellyfishClientSdk",
      "product_dependencies" : [
        "MembraneRTC",
        "SwiftProtobuf",
        "Starscream"
      ],
      "product_memberships" : [
        "JellyfishClientSdk"
      ],
      "sources" : [
        "JellyfishClientInternal.swift",
        "JellyfishClientListener.swift",
        "JellyfishClientSdk.swift",
        "protos/jellyfish/peer_notifications.pb.swift"
      ],
      "type" : "library"
    }
  ],
  "tools_version" : "5.5"
}
